#海关上传地址
PostUrl=https://swapptest.singlewindow.cn/ceb2grab/grab/realTimeDataUpload
#加签的WS地址
#WsUrl=ws://127.0.0.1:61232
WsUrl=ws://1964u622c7.51mypc.cn:61232
#UKey密码
PassWord=88888888
#证书序列号
CertNo=012c14a9

