# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
#获取文件超时时间
fdfs.soTimeout = 30000
#连接超时时间
fdfs.connectTimeout = 20000
#图片压缩后宽度
fdfs.thumbImage.width = 150
#图片压缩收高度
fdfs.thumbImage.height = 150
#tracker配置，多个使用逗号隔开
fdfs.trackerLists=tracker_IP:22122
#前端获取url
fdfs.webServerUrl=https://……/




